MONGO_URI=mongodb+srv://21ucs141:<cAx9E_Nw3@yxrrY>@cluster0.jkf3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=fae8df8d4294e7fb3df89e93c729112da6e2f3d636bd5c5efa5ee1c38174fcedef2e1c65eb375c8aa9c7a23e184c78c8beaef3b6a3ddc43769fe4f6eb03488d7
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=ddbjt1buo
CLOUDINARY_API_KEY=373573735823527
CLOUDINARY_API_SECRET=oNO1EuzkxDLajp7z9WePqu2WHSo
